{
	"name": "js_home",
	"version": "1.0.0",
	"description": "making my playground",
	"main": "init.js",
	"scripts": {
		"start": "node init.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dovigod/JS_Home.git"
	},
	"keywords": [
		"dovigod"
	],
	"author": "Dovigod (JS)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dovigod/JS_Home/issues"
	},
	"homepage": "https://github.com/dovigod/JS_Home#readme",
	"dependencies": {
		"babel-core": "^6.26.3",
		"dotenv": "^8.2.0",
		"express": "^4.17.1"
	}
}
